<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: auto 0;
        }
        .container{
            border: 1px solid black;
            width: 70%;
            height:500px;
        }

        .row-container{
            border: 1px solid black;
            display: flex;
            gap: 1rem;
            margin: 10px;
            
        }
        
        .item{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            flex-grow: 2;
            margin: 10px;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row-container">
            <div class="item">
                <h1>Hello</h1>
            </div>
            <div class="item">
                <h2>
                    Hi
                </h2>
            </div>
            <div class="item">
                <h2>
                    Hi
                </h2>
            </div>
        </div>
    </div>
</body>
</html>