<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
      .item {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        background-color: cyan;
        text-align: center;
        vertical-align: middle;
        flex-grow: 1;
        
      }
      .container {
        border: 1px solid black;
        width: 600px;
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-evenly;
        align-items: center;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item i1">1</div>
      <div class="item i2">2</div>
      <div class="item i3">3</div>
      <div class="item i4">4</div>
      <div class="item i4">4</div>
      <div class="item i4">4</div>
      <div class="item i4">4</div>
      <div class="item i4">4</div>
    </div>
  </body>
</html>
