<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            width: 200px;
            height: 90px;
            background-color: aquamarine;
            border:1px solid black;
            overflow: auto;
        }
        .item2{
            width: 200px;
            height: 90px;
            background-color: aquamarine;
            border:1px solid black;
            overflow: scroll;
        }
        .item3{
            width: 200px;
            height: 90px;
            background-color: aquamarine;
            border:1px solid black;
            overflow: hidden;
        }
    </style>            
</head>
<body>
    <div class="item1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione fuga reiciendis magni accusantium assumenda maxime eveniet? Accusamus iste maxime repellendus, in ipsum esse consequatur nisi praesentium eos eius unde porro fuga, voluptatum incidunt. Nisi, necessitatibus.</div>
    <div class="item2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione fuga reiciendis magni accusantium assumenda maxime eveniet? Accusamus iste maxime repellendus, in ipsum esse consequatur nisi praesentium eos eius unde porro fuga, voluptatum incidunt. Nisi, necessitatibus.</div>
    <div class="item3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione fuga reiciendis magni accusantium assumenda maxime eveniet? Accusamus iste maxime repellendus, in ipsum esse consequatur nisi praesentium eos eius unde porro fuga, voluptatum incidunt. Nisi, necessitatibus.</div>
</body>
</html>