<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float:left;
        }
        .item-1{
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .item-2{
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        .item-3{
            width: 50px;
            height: 50px;
            background-color: yellow;
        }
        .item-4{
            width: 50px;
            height: 50px;
            background-color: green;
            clear: left;
        }
        .item-5{
            width: 50px;
            height: 50px;
            background-color: lightblue;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
    <div class="item-4"></div>
    <div class="item-5"></div>
</body>
</html>